<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bulb on and off</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.101);
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .btn{
            width: 140px;
            height: 34px;
            margin-top: 10px;
            padding: 5px;
            font-size: 20px;
            background-color: tomato;
            border-radius: 12px;
            outline: none;
            border: none;

        }
    </style>
</head>
<body>
    <img id="bulb" src="./bulb OFF.jpg" class="center">
    <button id="button" class="center btn">Bulb On</button>


    <script>
        let btn=document.getElementById('button');
        let bulb=document.getElementById('bulb');
        btn.addEventListener('click',khan);

        function khan(){
            if(btn.textContent.includes('ON')){
                bulb.src="./bulb ON.jpg"; 
                btn.textContent="Turn OFF";
            }else{
                bulb.src="./bulb OFF.jpg"; 
                btn.textContent="Turn ON";
            }
            
        }
       

    </script>


</body>
</html>